PWD c:\Users\shaun\Desktop\Github\PiNerf\pinerf\docs
INPUT C:\Users\shaun\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\shaun\Desktop\Github\PiNerf\pinerf\docs\sources.tex
OUTPUT c:\Users\shaun\Desktop\Github\PiNerf\pinerf\docs\build\sources.log
INPUT C:\Users\shaun\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\shaun\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT c:\Users\shaun\Desktop\Github\PiNerf\pinerf\docs\.\build\sources.aux
INPUT c:\Users\shaun\Desktop\Github\PiNerf\pinerf\docs\.\build\sources.aux
OUTPUT c:\Users\shaun\Desktop\Github\PiNerf\pinerf\docs\build\sources.aux
OUTPUT c:\Users\shaun\Desktop\Github\PiNerf\pinerf\docs\build\sources.pdf
INPUT C:\Users\shaun\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT c:\Users\shaun\Desktop\Github\PiNerf\pinerf\docs\.\build\sources.aux
INPUT C:\Users\shaun\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\shaun\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\shaun\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\shaun\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\shaun\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\shaun\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\shaun\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\shaun\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\shaun\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\shaun\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
