{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Design PDF
\f1\b0\fs24 \
\
This document explains the full electronic design process from learning about the Infinus Nerf electronic system to developing the electronic solution to meet our goal of allowing the gun to fire only when a face is detected. The document includes pictures, elements of the product\'92s patent filing, drawings, and basic schematics.}